// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FC24E160250834A600AF62B1 /* Login.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC24E156250834A600AF62B1 /* Login.framework */; };
		FC24E171250838BF00AF62B1 /* LoginHeaders.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC24E170250838BF00AF62B1 /* LoginHeaders.swift */; };
		FC24E1732508395C00AF62B1 /* LoginRequester.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC24E1722508395C00AF62B1 /* LoginRequester.swift */; };
		FC24E1762508D8B800AF62B1 /* RequestLoginFromRemoteUseCaseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC24E1752508D8B800AF62B1 /* RequestLoginFromRemoteUseCaseTests.swift */; };
		FC24E1792508DBC100AF62B1 /* RemoteLoginRequester.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC24E1782508DBC100AF62B1 /* RemoteLoginRequester.swift */; };
		FC3B20582509513E00D9B365 /* HTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC3B20572509513E00D9B365 /* HTTPClient.swift */; };
		FC3B205A2509516800D9B365 /* LoginHeadersMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC3B20592509516800D9B365 /* LoginHeadersMapper.swift */; };
		FC3B205F2509675000D9B365 /* URLSessionHTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC3B205E2509675000D9B365 /* URLSessionHTTPClient.swift */; };
		FC3B2067250968EF00D9B365 /* LoginAPIEndToEndTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC3B2066250968EF00D9B365 /* LoginAPIEndToEndTests.swift */; };
		FC3B2069250968EF00D9B365 /* Login.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC24E156250834A600AF62B1 /* Login.framework */; };
		FC3B207125096E3700D9B365 /* XCTestCase+MemoryLeakTracking.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC3B207025096E3700D9B365 /* XCTestCase+MemoryLeakTracking.swift */; };
		FC3B207225096FCF00D9B365 /* XCTestCase+MemoryLeakTracking.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC3B207025096E3700D9B365 /* XCTestCase+MemoryLeakTracking.swift */; };
		FC4D9C60250A36D700442216 /* LoginiOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC4D9C57250A36D700442216 /* LoginiOS.framework */; };
		FC4D9D27250A3D9C00442216 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC4D9D25250A3D9C00442216 /* LoginViewController.swift */; };
		FC4D9D28250A3D9C00442216 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FC4D9D26250A3D9C00442216 /* LoginViewController.xib */; };
		FC4D9D2B250A3DF600442216 /* Login-Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC4D9D2A250A3DF600442216 /* Login-Media.xcassets */; };
		FC4D9D38250A439600442216 /* LoginInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC4D9D37250A439600442216 /* LoginInputView.swift */; };
		FC8ACF07250C5AB6008C8C21 /* HTTPClientSpy.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC8ACF06250C5AB6008C8C21 /* HTTPClientSpy.swift */; };
		FC8ACF09250C5B5D008C8C21 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCB957C6250AE8DC00689C49 /* LoginViewModel.swift */; };
		FC8ACF0B250C5B6B008C8C21 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC8ACF0A250C5B6B008C8C21 /* LoginView.swift */; };
		FCB957C4250AE7C300689C49 /* RubikFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCB957C3250AE7C300689C49 /* RubikFont.swift */; };
		FCC6E1FA25098CAE008FF0DD /* LoginHeadersStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC6E1F925098CAE008FF0DD /* LoginHeadersStore.swift */; };
		FCC6E1FD25099DDA008FF0DD /* KeychainLoginHeadersStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC6E1FC25099DDA008FF0DD /* KeychainLoginHeadersStore.swift */; };
		FCC6E1FF25099E51008FF0DD /* KeychainStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC6E1FE25099E51008FF0DD /* KeychainStore.swift */; };
		FCD1DA63250AF48400781BF5 /* CredentialsValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCD1DA62250AF48400781BF5 /* CredentialsValidator.swift */; };
		FCD95757250BE1ED0040AACC /* Login.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC24E156250834A600AF62B1 /* Login.framework */; };
		FCE7AACC250B25E900C6DA7E /* LoginProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE7AACA250B25E900C6DA7E /* LoginProgressView.swift */; };
		FCE7AACE250B267B00C6DA7E /* CircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE7AACD250B267B00C6DA7E /* CircleView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FC24E161250834A600AF62B1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC24E14D250834A600AF62B1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC24E155250834A600AF62B1;
			remoteInfo = Login;
		};
		FC3B206A250968EF00D9B365 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC24E14D250834A600AF62B1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC24E155250834A600AF62B1;
			remoteInfo = Login;
		};
		FC4D9C61250A36D700442216 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC24E14D250834A600AF62B1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC4D9C56250A36D700442216;
			remoteInfo = LoginiOS;
		};
		FCD95759250BE1ED0040AACC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC24E14D250834A600AF62B1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC24E155250834A600AF62B1;
			remoteInfo = Login;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FC24E156250834A600AF62B1 /* Login.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Login.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FC24E15A250834A600AF62B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC24E15F250834A600AF62B1 /* LoginTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LoginTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FC24E166250834A600AF62B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC24E170250838BF00AF62B1 /* LoginHeaders.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginHeaders.swift; sourceTree = "<group>"; };
		FC24E1722508395C00AF62B1 /* LoginRequester.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRequester.swift; sourceTree = "<group>"; };
		FC24E1752508D8B800AF62B1 /* RequestLoginFromRemoteUseCaseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestLoginFromRemoteUseCaseTests.swift; sourceTree = "<group>"; };
		FC24E1782508DBC100AF62B1 /* RemoteLoginRequester.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteLoginRequester.swift; sourceTree = "<group>"; };
		FC3B20572509513E00D9B365 /* HTTPClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPClient.swift; sourceTree = "<group>"; };
		FC3B20592509516800D9B365 /* LoginHeadersMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginHeadersMapper.swift; sourceTree = "<group>"; };
		FC3B205E2509675000D9B365 /* URLSessionHTTPClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionHTTPClient.swift; sourceTree = "<group>"; };
		FC3B2064250968EF00D9B365 /* LoginAPIEndToEndTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LoginAPIEndToEndTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FC3B2066250968EF00D9B365 /* LoginAPIEndToEndTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginAPIEndToEndTests.swift; sourceTree = "<group>"; };
		FC3B2068250968EF00D9B365 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC3B207025096E3700D9B365 /* XCTestCase+MemoryLeakTracking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "XCTestCase+MemoryLeakTracking.swift"; sourceTree = "<group>"; };
		FC4D9C57250A36D700442216 /* LoginiOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = LoginiOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FC4D9C5A250A36D700442216 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC4D9C5F250A36D700442216 /* LoginiOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LoginiOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FC4D9C66250A36D700442216 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC4D9D25250A3D9C00442216 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		FC4D9D26250A3D9C00442216 /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		FC4D9D2A250A3DF600442216 /* Login-Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Login-Media.xcassets"; sourceTree = "<group>"; };
		FC4D9D37250A439600442216 /* LoginInputView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginInputView.swift; sourceTree = "<group>"; };
		FC8ACF06250C5AB6008C8C21 /* HTTPClientSpy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPClientSpy.swift; sourceTree = "<group>"; };
		FC8ACF0A250C5B6B008C8C21 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		FCB957C3250AE7C300689C49 /* RubikFont.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = RubikFont.swift; path = ../../../CompanySearch/CompanySearchiOS/Assets/RubikFont.swift; sourceTree = "<group>"; };
		FCB957C6250AE8DC00689C49 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		FCC6E1F925098CAE008FF0DD /* LoginHeadersStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginHeadersStore.swift; sourceTree = "<group>"; };
		FCC6E1FC25099DDA008FF0DD /* KeychainLoginHeadersStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainLoginHeadersStore.swift; sourceTree = "<group>"; };
		FCC6E1FE25099E51008FF0DD /* KeychainStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainStore.swift; sourceTree = "<group>"; };
		FCD1DA62250AF48400781BF5 /* CredentialsValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CredentialsValidator.swift; sourceTree = "<group>"; };
		FCE7AACA250B25E900C6DA7E /* LoginProgressView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginProgressView.swift; sourceTree = "<group>"; };
		FCE7AACD250B267B00C6DA7E /* CircleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC24E153250834A600AF62B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC24E15C250834A600AF62B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC24E160250834A600AF62B1 /* Login.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC3B2061250968EF00D9B365 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC3B2069250968EF00D9B365 /* Login.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC4D9C54250A36D700442216 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCD95757250BE1ED0040AACC /* Login.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC4D9C5C250A36D700442216 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC4D9C60250A36D700442216 /* LoginiOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FC24E14C250834A600AF62B1 = {
			isa = PBXGroup;
			children = (
				FC24E158250834A600AF62B1 /* Login */,
				FC24E163250834A600AF62B1 /* LoginTests */,
				FC3B2065250968EF00D9B365 /* LoginAPIEndToEndTests */,
				FC4D9C58250A36D700442216 /* LoginiOS */,
				FC4D9C63250A36D700442216 /* LoginiOSTests */,
				FC24E157250834A600AF62B1 /* Products */,
				FCD95756250BE1ED0040AACC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FC24E157250834A600AF62B1 /* Products */ = {
			isa = PBXGroup;
			children = (
				FC24E156250834A600AF62B1 /* Login.framework */,
				FC24E15F250834A600AF62B1 /* LoginTests.xctest */,
				FC3B2064250968EF00D9B365 /* LoginAPIEndToEndTests.xctest */,
				FC4D9C57250A36D700442216 /* LoginiOS.framework */,
				FC4D9C5F250A36D700442216 /* LoginiOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC24E158250834A600AF62B1 /* Login */ = {
			isa = PBXGroup;
			children = (
				FCD1DA61250AF46400781BF5 /* Helpers */,
				FC24E15A250834A600AF62B1 /* Info.plist */,
				FC24E1772508DBB200AF62B1 /* Login API */,
				FCC6E1F625098C52008FF0DD /* Login Cache */,
				FC24E1742508D86300AF62B1 /* Login Feature */,
				FC8ACF08250C5B50008C8C21 /* Login Presentation */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		FC24E163250834A600AF62B1 /* LoginTests */ = {
			isa = PBXGroup;
			children = (
				FC3B206F25096E2700D9B365 /* Helpers */,
				FC3B205B250958D700D9B365 /* Login API */,
				FC24E166250834A600AF62B1 /* Info.plist */,
			);
			path = LoginTests;
			sourceTree = "<group>";
		};
		FC24E1742508D86300AF62B1 /* Login Feature */ = {
			isa = PBXGroup;
			children = (
				FC24E170250838BF00AF62B1 /* LoginHeaders.swift */,
				FC24E1722508395C00AF62B1 /* LoginRequester.swift */,
			);
			path = "Login Feature";
			sourceTree = "<group>";
		};
		FC24E1772508DBB200AF62B1 /* Login API */ = {
			isa = PBXGroup;
			children = (
				FC3B20572509513E00D9B365 /* HTTPClient.swift */,
				FC3B20592509516800D9B365 /* LoginHeadersMapper.swift */,
				FC24E1782508DBC100AF62B1 /* RemoteLoginRequester.swift */,
				FC3B205E2509675000D9B365 /* URLSessionHTTPClient.swift */,
			);
			path = "Login API";
			sourceTree = "<group>";
		};
		FC3B205B250958D700D9B365 /* Login API */ = {
			isa = PBXGroup;
			children = (
				FC24E1752508D8B800AF62B1 /* RequestLoginFromRemoteUseCaseTests.swift */,
			);
			path = "Login API";
			sourceTree = "<group>";
		};
		FC3B2065250968EF00D9B365 /* LoginAPIEndToEndTests */ = {
			isa = PBXGroup;
			children = (
				FC3B2066250968EF00D9B365 /* LoginAPIEndToEndTests.swift */,
				FC3B2068250968EF00D9B365 /* Info.plist */,
			);
			path = LoginAPIEndToEndTests;
			sourceTree = "<group>";
		};
		FC3B206F25096E2700D9B365 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				FC8ACF06250C5AB6008C8C21 /* HTTPClientSpy.swift */,
				FC3B207025096E3700D9B365 /* XCTestCase+MemoryLeakTracking.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		FC4D9C58250A36D700442216 /* LoginiOS */ = {
			isa = PBXGroup;
			children = (
				FC4D9C5A250A36D700442216 /* Info.plist */,
				FC4D9D29250A3DDE00442216 /* Assets */,
				FC4D9D36250A437D00442216 /* View */,
				FC4D9D22250A3D5F00442216 /* ViewController */,
			);
			path = LoginiOS;
			sourceTree = "<group>";
		};
		FC4D9C63250A36D700442216 /* LoginiOSTests */ = {
			isa = PBXGroup;
			children = (
				FC4D9C66250A36D700442216 /* Info.plist */,
			);
			path = LoginiOSTests;
			sourceTree = "<group>";
		};
		FC4D9D22250A3D5F00442216 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				FC4D9D25250A3D9C00442216 /* LoginViewController.swift */,
				FC4D9D26250A3D9C00442216 /* LoginViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		FC4D9D29250A3DDE00442216 /* Assets */ = {
			isa = PBXGroup;
			children = (
				FC4D9D2A250A3DF600442216 /* Login-Media.xcassets */,
				FCB957C3250AE7C300689C49 /* RubikFont.swift */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		FC4D9D36250A437D00442216 /* View */ = {
			isa = PBXGroup;
			children = (
				FCE7AACD250B267B00C6DA7E /* CircleView.swift */,
				FC4D9D37250A439600442216 /* LoginInputView.swift */,
				FCE7AACA250B25E900C6DA7E /* LoginProgressView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FC8ACF08250C5B50008C8C21 /* Login Presentation */ = {
			isa = PBXGroup;
			children = (
				FCB957C6250AE8DC00689C49 /* LoginViewModel.swift */,
				FC8ACF0A250C5B6B008C8C21 /* LoginView.swift */,
			);
			path = "Login Presentation";
			sourceTree = "<group>";
		};
		FCC6E1F625098C52008FF0DD /* Login Cache */ = {
			isa = PBXGroup;
			children = (
				FCC6E1FB25099DB3008FF0DD /* KeychainLoginHeadersStore */,
				FCC6E1F925098CAE008FF0DD /* LoginHeadersStore.swift */,
			);
			path = "Login Cache";
			sourceTree = "<group>";
		};
		FCC6E1FB25099DB3008FF0DD /* KeychainLoginHeadersStore */ = {
			isa = PBXGroup;
			children = (
				FCC6E1FC25099DDA008FF0DD /* KeychainLoginHeadersStore.swift */,
				FCC6E1FE25099E51008FF0DD /* KeychainStore.swift */,
			);
			path = KeychainLoginHeadersStore;
			sourceTree = "<group>";
		};
		FCD1DA61250AF46400781BF5 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				FCD1DA62250AF48400781BF5 /* CredentialsValidator.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		FCD95756250BE1ED0040AACC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FC24E151250834A600AF62B1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC4D9C52250A36D700442216 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FC24E155250834A600AF62B1 /* Login */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC24E16A250834A600AF62B1 /* Build configuration list for PBXNativeTarget "Login" */;
			buildPhases = (
				FC24E151250834A600AF62B1 /* Headers */,
				FC24E152250834A600AF62B1 /* Sources */,
				FC24E153250834A600AF62B1 /* Frameworks */,
				FC24E154250834A600AF62B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Login;
			productName = Login;
			productReference = FC24E156250834A600AF62B1 /* Login.framework */;
			productType = "com.apple.product-type.framework";
		};
		FC24E15E250834A600AF62B1 /* LoginTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC24E16D250834A600AF62B1 /* Build configuration list for PBXNativeTarget "LoginTests" */;
			buildPhases = (
				FC24E15B250834A600AF62B1 /* Sources */,
				FC24E15C250834A600AF62B1 /* Frameworks */,
				FC24E15D250834A600AF62B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FC24E162250834A600AF62B1 /* PBXTargetDependency */,
			);
			name = LoginTests;
			productName = LoginTests;
			productReference = FC24E15F250834A600AF62B1 /* LoginTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FC3B2063250968EF00D9B365 /* LoginAPIEndToEndTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC3B206C250968EF00D9B365 /* Build configuration list for PBXNativeTarget "LoginAPIEndToEndTests" */;
			buildPhases = (
				FC3B2060250968EF00D9B365 /* Sources */,
				FC3B2061250968EF00D9B365 /* Frameworks */,
				FC3B2062250968EF00D9B365 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FC3B206B250968EF00D9B365 /* PBXTargetDependency */,
			);
			name = LoginAPIEndToEndTests;
			productName = LoginAPIEndToEndTests;
			productReference = FC3B2064250968EF00D9B365 /* LoginAPIEndToEndTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FC4D9C56250A36D700442216 /* LoginiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC4D9C68250A36D700442216 /* Build configuration list for PBXNativeTarget "LoginiOS" */;
			buildPhases = (
				FC4D9C52250A36D700442216 /* Headers */,
				FC4D9C53250A36D700442216 /* Sources */,
				FC4D9C54250A36D700442216 /* Frameworks */,
				FC4D9C55250A36D700442216 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FCD9575A250BE1ED0040AACC /* PBXTargetDependency */,
			);
			name = LoginiOS;
			productName = LoginiOS;
			productReference = FC4D9C57250A36D700442216 /* LoginiOS.framework */;
			productType = "com.apple.product-type.framework";
		};
		FC4D9C5E250A36D700442216 /* LoginiOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC4D9C6B250A36D700442216 /* Build configuration list for PBXNativeTarget "LoginiOSTests" */;
			buildPhases = (
				FC4D9C5B250A36D700442216 /* Sources */,
				FC4D9C5C250A36D700442216 /* Frameworks */,
				FC4D9C5D250A36D700442216 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FC4D9C62250A36D700442216 /* PBXTargetDependency */,
			);
			name = LoginiOSTests;
			productName = LoginiOSTests;
			productReference = FC4D9C5F250A36D700442216 /* LoginiOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC24E14D250834A600AF62B1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Tulio Parreiras";
				TargetAttributes = {
					FC24E155250834A600AF62B1 = {
						CreatedOnToolsVersion = 11.6;
						LastSwiftMigration = 1160;
					};
					FC24E15E250834A600AF62B1 = {
						CreatedOnToolsVersion = 11.6;
						LastSwiftMigration = 1160;
					};
					FC3B2063250968EF00D9B365 = {
						CreatedOnToolsVersion = 11.6;
					};
					FC4D9C56250A36D700442216 = {
						CreatedOnToolsVersion = 11.6;
						LastSwiftMigration = 1160;
					};
					FC4D9C5E250A36D700442216 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = FC24E150250834A600AF62B1 /* Build configuration list for PBXProject "Login" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FC24E14C250834A600AF62B1;
			productRefGroup = FC24E157250834A600AF62B1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC24E155250834A600AF62B1 /* Login */,
				FC24E15E250834A600AF62B1 /* LoginTests */,
				FC3B2063250968EF00D9B365 /* LoginAPIEndToEndTests */,
				FC4D9C56250A36D700442216 /* LoginiOS */,
				FC4D9C5E250A36D700442216 /* LoginiOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC24E154250834A600AF62B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC24E15D250834A600AF62B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC3B2062250968EF00D9B365 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC4D9C55250A36D700442216 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC4D9D2B250A3DF600442216 /* Login-Media.xcassets in Resources */,
				FC4D9D28250A3D9C00442216 /* LoginViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC4D9C5D250A36D700442216 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC24E152250834A600AF62B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC24E1792508DBC100AF62B1 /* RemoteLoginRequester.swift in Sources */,
				FC24E171250838BF00AF62B1 /* LoginHeaders.swift in Sources */,
				FC8ACF09250C5B5D008C8C21 /* LoginViewModel.swift in Sources */,
				FCC6E1FD25099DDA008FF0DD /* KeychainLoginHeadersStore.swift in Sources */,
				FC3B20582509513E00D9B365 /* HTTPClient.swift in Sources */,
				FC24E1732508395C00AF62B1 /* LoginRequester.swift in Sources */,
				FC8ACF0B250C5B6B008C8C21 /* LoginView.swift in Sources */,
				FCD1DA63250AF48400781BF5 /* CredentialsValidator.swift in Sources */,
				FCC6E1FA25098CAE008FF0DD /* LoginHeadersStore.swift in Sources */,
				FC3B205A2509516800D9B365 /* LoginHeadersMapper.swift in Sources */,
				FC3B205F2509675000D9B365 /* URLSessionHTTPClient.swift in Sources */,
				FCC6E1FF25099E51008FF0DD /* KeychainStore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC24E15B250834A600AF62B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC24E1762508D8B800AF62B1 /* RequestLoginFromRemoteUseCaseTests.swift in Sources */,
				FC8ACF07250C5AB6008C8C21 /* HTTPClientSpy.swift in Sources */,
				FC3B207125096E3700D9B365 /* XCTestCase+MemoryLeakTracking.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC3B2060250968EF00D9B365 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC3B2067250968EF00D9B365 /* LoginAPIEndToEndTests.swift in Sources */,
				FC3B207225096FCF00D9B365 /* XCTestCase+MemoryLeakTracking.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC4D9C53250A36D700442216 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC4D9D27250A3D9C00442216 /* LoginViewController.swift in Sources */,
				FCB957C4250AE7C300689C49 /* RubikFont.swift in Sources */,
				FCE7AACC250B25E900C6DA7E /* LoginProgressView.swift in Sources */,
				FCE7AACE250B267B00C6DA7E /* CircleView.swift in Sources */,
				FC4D9D38250A439600442216 /* LoginInputView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC4D9C5B250A36D700442216 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FC24E162250834A600AF62B1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC24E155250834A600AF62B1 /* Login */;
			targetProxy = FC24E161250834A600AF62B1 /* PBXContainerItemProxy */;
		};
		FC3B206B250968EF00D9B365 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC24E155250834A600AF62B1 /* Login */;
			targetProxy = FC3B206A250968EF00D9B365 /* PBXContainerItemProxy */;
		};
		FC4D9C62250A36D700442216 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC4D9C56250A36D700442216 /* LoginiOS */;
			targetProxy = FC4D9C61250A36D700442216 /* PBXContainerItemProxy */;
		};
		FCD9575A250BE1ED0040AACC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC24E155250834A600AF62B1 /* Login */;
			targetProxy = FCD95759250BE1ED0040AACC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		FC24E168250834A600AF62B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FC24E169250834A600AF62B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FC24E16B250834A600AF62B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Login/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tulioParreiras.Login;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		FC24E16C250834A600AF62B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Login/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tulioParreiras.Login;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		FC24E16E250834A600AF62B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = LoginTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tulioParreiras.LoginTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		FC24E16F250834A600AF62B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = LoginTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tulioParreiras.LoginTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		FC3B206D250968EF00D9B365 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = LoginAPIEndToEndTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tulioParreiras.LoginAPIEndToEndTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		FC3B206E250968EF00D9B365 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = LoginAPIEndToEndTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tulioParreiras.LoginAPIEndToEndTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		FC4D9C69250A36D700442216 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = LoginiOS/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tulioParreiras.LoginiOS;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FC4D9C6A250A36D700442216 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = LoginiOS/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tulioParreiras.LoginiOS;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC4D9C6C250A36D700442216 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LoginiOSTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tulioParreiras.LoginiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FC4D9C6D250A36D700442216 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LoginiOSTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tulioParreiras.LoginiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC24E150250834A600AF62B1 /* Build configuration list for PBXProject "Login" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC24E168250834A600AF62B1 /* Debug */,
				FC24E169250834A600AF62B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC24E16A250834A600AF62B1 /* Build configuration list for PBXNativeTarget "Login" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC24E16B250834A600AF62B1 /* Debug */,
				FC24E16C250834A600AF62B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC24E16D250834A600AF62B1 /* Build configuration list for PBXNativeTarget "LoginTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC24E16E250834A600AF62B1 /* Debug */,
				FC24E16F250834A600AF62B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC3B206C250968EF00D9B365 /* Build configuration list for PBXNativeTarget "LoginAPIEndToEndTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC3B206D250968EF00D9B365 /* Debug */,
				FC3B206E250968EF00D9B365 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC4D9C68250A36D700442216 /* Build configuration list for PBXNativeTarget "LoginiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC4D9C69250A36D700442216 /* Debug */,
				FC4D9C6A250A36D700442216 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC4D9C6B250A36D700442216 /* Build configuration list for PBXNativeTarget "LoginiOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC4D9C6C250A36D700442216 /* Debug */,
				FC4D9C6D250A36D700442216 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC24E14D250834A600AF62B1 /* Project object */;
}
