<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-background" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-Kb-Uit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-GA-4Xu">
                                <rect key="frame" x="95" y="311" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZRW-GA-4Xu" secondAttribute="height" multiplier="185/45" id="oVe-RS-Kfi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZRW-GA-4Xu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="N5h-Xc-Fwl"/>
                            <constraint firstItem="BRh-Kb-Uit" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gSb-Km-8Yv"/>
                            <constraint firstItem="ZRW-GA-4Xu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hnV-Fz-UN8"/>
                            <constraint firstItem="ZRW-GA-4Xu" firstAttribute="width" secondItem="BRh-Kb-Uit" secondAttribute="width" multiplier="185/375" id="jjK-Eg-5tU"/>
                            <constraint firstAttribute="trailing" secondItem="BRh-Kb-Uit" secondAttribute="trailing" id="k5g-va-GAy"/>
                            <constraint firstItem="BRh-Kb-Uit" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kFx-aL-j1h"/>
                            <constraint firstAttribute="bottom" secondItem="BRh-Kb-Uit" secondAttribute="bottom" id="mRN-RY-jYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-background" width="375" height="667"/>
        <image name="logo_home" width="92.5" height="22.5"/>
    </resources>
</document>
